/short-term-support        /quiz-short-term.html      200
/short-term-support/quiz   /quiz-short-term-q.html    200
/long-term-support         /quiz-long-term.html       200
/long-term-support/quiz    /quiz-long-term-q.html     200
/GI-comfort                /quiz-gi-comfort.html      200
/gi-comfort                /quiz-gi-comfort.html      200
/GI-comfort/quiz           /quiz-gi-comfort-q.html    200
/get-matched               /quiz-med-effect.html      200
/get-matched/quiz          /quiz-med-effect-q.html    200
/gpack                     /quiz-gpack.html           200
/gpack/quiz                /quiz-gpack-q.html         200
/mastic                    /quiz-mastic.html          200
/mastic/quiz               /quiz-mastic-q.html        200
/ginger-plus               /quiz-ginger.html          200
/ginger-plus/quiz          /quiz-ginger-q.html        200
/results                   /results.html              200
/get-started               /bridge.html               200
/thank-you                 /thank-you.html            200
/how-it-works              /how-it-works.html         200
/our-formulas              /our-formulas.html         200
/about                     /about.html                200
/faq                       /faq.html                  200
/privacy                   /privacy.html              200
/terms                     /terms.html                200
/hipaa                     /hipaa.html                200
/cookie-policy             /cookie-policy.html        200

# Catch-all — must be LAST line. Shows homepage for any unmatched URL.
/*                         /index.html                200
