/find-your-plan-1          /FAMfindyourplan1.html     200
/find-your-plan-1/quiz     /FAMfindyourplan1-q.html   200
/find-your-plan-2          /OMEfindyourplan2.html     200
/find-your-plan-2/quiz     /OMEfindyourplan2-q.html   200
/find-your-plan-3          /ONDfindyourplan3.html     200
/find-your-plan-3/quiz     /ONDfindyourplan3-q.html   200
/find-your-plan-4          /GLPfindyourplan4.html     200
/find-your-plan-4/quiz     /GLPfindyourplan4-q.html   200
/find-your-plan-5          /gpackfindyourplan5.html   200
/find-your-plan-5/quiz     /gpackfindyourplan5-q.html 200
/mastic                    /quiz-mastic.html          200
/mastic/quiz               /quiz-mastic-q.html        200
/ginger-plus               /quiz-ginger.html          200
/ginger-plus/quiz          /quiz-ginger-q.html        200
/results                   /results.html              200
/join-us                   /join.html                 200
/thank-you                 /thank-you.html            200
/how-it-works              /how-it-works.html         200
/our-formulas              /our-formulas.html         200
/about                     /about.html                200
/about-our-founder         /about-our-founder.html    200
/faq                       /faq.html                  200
/privacy                   /privacy.html              200
/terms                     /terms.html                200
/hipaa                     /hipaa.html                200
/cookie-policy             /cookie-policy.html        200

# Catch-all — must be LAST line. Shows homepage for any unmatched URL.
/*                         /index.html                200
